experimental/SvgXml.Diagnostics/Views/Svg/DocumentStructure/SvgFragmentView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgFragmentView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Fragment">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <!-- X -->
                <TextBlock Text="X" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1"  />
                <!-- Y -->
                <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" />
                <!-- Width -->
                <TextBlock Text="Width" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Width}" Grid.Row="2" Grid.Column="1" />
                <!-- Height -->
                <TextBlock Text="Height" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Height}" Grid.Row="3" Grid.Column="1" />
                <!-- ViewBox -->
                <TextBlock Text="ViewBox" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding ViewBox}" Grid.Row="4" Grid.Column="1" />
                <!-- AspectRatio -->
                <TextBlock Text="AspectRatio" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding AspectRatio}" Grid.Row="5" Grid.Column="1" />
                <!-- ZoomAndPan -->
                <TextBlock Text="ZoomAndPan" Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding ZoomAndPan}" Grid.Row="6" Grid.Column="1" />
                <!-- Version -->
                <TextBlock Text="Version" Grid.Row="7" Grid.Column="0" />
                <TextBox Text="{Binding Version}" Grid.Row="7" Grid.Column="1" />
                <!-- BaseProfile -->
                <TextBlock Text="BaseProfile" Grid.Row="8" Grid.Column="0" />
                <TextBox Text="{Binding BaseProfile}" Grid.Row="8" Grid.Column="1" />
                <!-- ContentScriptType -->
                <TextBlock Text="ContentScriptType" Grid.Row="9" Grid.Column="0" />
                <TextBox Text="{Binding ContentScriptType}" Grid.Row="9" Grid.Column="1" />
                <!-- ContentStyleType -->
                <TextBlock Text="ContentStyleType" Grid.Row="10" Grid.Column="0" />
                <TextBox Text="{Binding ContentStyleType}" Grid.Row="10" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
