experimental/SvgXml.Diagnostics/Views/Svg/Painting/SvgGradientStopView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgGradientStopView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="GradientStop">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="KeyColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueColumn"/>
                </Grid.ColumnDefinitions>
                <!-- Offset -->
                <TextBlock Text="Offset" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Offset}" Grid.Row="0" Grid.Column="1" />
                <!-- StopColor -->
                <TextBlock Text="StopColor" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding StopColor}" Grid.Row="1" Grid.Column="1" />
                <!-- StopOpacity -->
                <TextBlock Text="StopOpacity" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding StopOpacity}" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
    </StackPanel>
</UserControl>
