experimental/SvgXml.Diagnostics/Views/Svg/Painting/SvgLinearGradientServerView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgLinearGradientServerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="LinearGradientServer">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="KeyColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueColumn"/>
                </Grid.ColumnDefinitions>
                <!-- X1 -->
                <TextBlock Text="X1" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding X1}" Grid.Row="0" Grid.Column="1" />
                <!-- Y1 -->
                <TextBlock Text="Y1" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Y1}" Grid.Row="1" Grid.Column="1" />
                <!-- X2 -->
                <TextBlock Text="X2" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding X2}" Grid.Row="2" Grid.Column="1" />
                <!-- Y2 -->
                <TextBlock Text="Y2" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Y2}" Grid.Row="3" Grid.Column="1" />
                <!-- GradientUnits -->
                <TextBlock Text="GradientUnits" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding GradientUnits}" Grid.Row="4" Grid.Column="1" />
                <!-- GradientTransform -->
                <TextBlock Text="GradientTransform" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding GradientTransform}" Grid.Row="5" Grid.Column="1" />
                <!-- SpreadMethod -->
                <TextBlock Text="SpreadMethod" Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding SpreadMethod}" Grid.Row="6" Grid.Column="1" />
                <!-- Href -->
                <TextBlock Text="Href" Grid.Row="7" Grid.Column="0" />
                <TextBox Text="{Binding Href}" Grid.Row="7" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
