tests/SvgToPng/MainWindow.xaml

<Window x:Class="SvgToPng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        RenderOptions.BitmapScalingMode="HighQuality"
        AllowDrop="True" DragDrop.Drop="Window_Drop"
        Title="SvgToPng" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="items" ItemsSource="{Binding Items}" Margin="4,4,0,4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="4" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <TabControl Margin="4" Grid.Column="2" Grid.Row="0">
            <TabItem Header="PNG">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Skia" Padding="0" Margin="2" Grid.Column="0" Grid.Row="0"/>
                    <Border Padding="2" BorderThickness="1" BorderBrush="#FFABADB3" Margin="2" Grid.Column="0" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <skia:SKElement x:Name="skia" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ScrollViewer>
                    </Border>
                    <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="4" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Text="Chrome" Padding="0" Margin="2" Grid.Column="2" Grid.Row="0"/>
                    <Border Padding="2" BorderThickness="1" BorderBrush="#FFABADB3" Margin="2" Grid.Column="2" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Image x:Name="image" Source="{Binding ElementName=items, Path=SelectedItem.Image}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="SVG">
                <TextBox Text="{Binding ElementName=items, Path=SelectedItem.Svg}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Padding="0" Margin="2"/>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4" Grid.Column="2" Grid.Row="1">
            <GroupBox x:Name="status" Header="Status">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4">
                    <TextBlock x:Name="TextProgress" Text="" Padding="0" Margin="2"/>
                    <TextBlock x:Name="TextInputFile" Text="" Padding="0" Margin="2" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
                    <TextBlock x:Name="TextOutputFile" Text="" Padding="0" Margin="2" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Output path" Padding="0" Margin="2"/>
            <TextBox x:Name="TextOutputPath" Text="" Padding="0" Margin="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonClear" Content="Clear" Padding="4" Margin="2" Width="100" Click="ButtonClear_Click"/>
                <Button x:Name="ButtonAdd" Content="Add..." Padding="4" Margin="2" Width="100" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonSavePng" Content="Save as Png" Padding="4" Margin="2" Width="100" Click="ButtonSavePng_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
