tests/SvgToPng/MainWindow.xaml

<Window x:Class="SvgToPng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        RenderOptions.BitmapScalingMode="HighQuality"
        AllowDrop="True" DragDrop.Drop="Window_Drop"
        Title="SvgToPng" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextItemsFilter" Text="" Padding="0" Margin="4,4,0,4" Grid.Column="0" Grid.Row="0"/>
            <ListBox x:Name="items" ItemsSource="{Binding ItemsView}" Margin="4,0,0,4" Grid.Column="0" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="4" Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="4" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Skia" Padding="0" Margin="2" Grid.Column="0" Grid.Row="0"/>
                <Border Padding="2" BorderThickness="1" BorderBrush="#FFABADB3" Margin="2" Grid.Column="0" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <views:SKElement x:Name="skelement" PaintSurface="OnPaintCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible"/>
                            <WindowsFormsHost x:Name="glhost" Initialized="OnGLControlHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                        </Grid>
                    </ScrollViewer>
                </Border>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="4" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                <TextBlock Text="Reference" Padding="0" Margin="2" Grid.Column="2" Grid.Row="0"/>
                <Border Padding="2" BorderThickness="1" BorderBrush="#FFABADB3" Margin="2" Grid.Column="2" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image x:Name="referenceImage" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Output path" Padding="0" Margin="2" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="TextOutputPath" Text="" Padding="0" Margin="2" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Reference path" Padding="0" Margin="2" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox x:Name="TextReferencePath" ItemsSource="{Binding ReferencePaths}" SelectedIndex="0" IsEditable="True" Padding="0" Margin="2" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonClear" Content="Clear" Padding="4" Margin="2" Width="100" Click="ButtonClear_Click"/>
                    <Button x:Name="ButtonSavePng" Content="Save as Png" Padding="4" Margin="2" Width="100" Click="ButtonSavePng_Click"/>
                    <Button x:Name="ButtonAdd" Content="Add..." Padding="4" Margin="2" Width="100" Click="ButtonAdd_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
