src/SvgXml.Diagnostics/Views/Svg/Text/SvgFontFaceView.xaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgFontFaceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SvgXml.Diagnostics.Views.Svg;assembly=SvgXml.Diagnostics"
             xmlns:attributesviews="clr-namespace:SvgXml.Diagnostics.Views.Svg.Attributes;assembly=SvgXml.Diagnostics"
             xmlns:Svg="clr-namespace:Svg;assembly=SvgXml.Svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="FontFace">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- FontFamily -->
                    <TextBlock Text="FontFamily" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding FontFamily}" Grid.Row="0" Grid.Column="1" Margin="2" />
                    <!-- FontStyle -->
                    <TextBlock Text="FontStyle" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding FontStyle}" Grid.Row="1" Grid.Column="1" Margin="2" />
                    <!-- FontVariant -->
                    <TextBlock Text="FontVariant" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding FontVariant}" Grid.Row="2" Grid.Column="1" Margin="2" />
                    <!-- FontWeight -->
                    <TextBlock Text="FontWeight" Grid.Row="3" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding FontWeight}" Grid.Row="3" Grid.Column="1" Margin="2" />
                    <!-- FontStretch -->
                    <TextBlock Text="FontStretch" Grid.Row="4" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding FontStretch}" Grid.Row="4" Grid.Column="1" Margin="2" />
                    <!-- FontSize -->
                    <TextBlock Text="FontSize" Grid.Row="5" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding FontSize}" Grid.Row="5" Grid.Column="1" Margin="2" />
                    <!-- UnicodeRange -->
                    <TextBlock Text="UnicodeRange" Grid.Row="6" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding UnicodeRange}" Grid.Row="6" Grid.Column="1" Margin="2" />
                    <!-- UnitsPerEm -->
                    <TextBlock Text="UnitsPerEm" Grid.Row="7" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding UnitsPerEm}" Grid.Row="7" Grid.Column="1" Margin="2" />
                    <!-- Panose1 -->
                    <TextBlock Text="Panose1" Grid.Row="8" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Panose1}" Grid.Row="8" Grid.Column="1" Margin="2" />
                    <!-- StemV -->
                    <TextBlock Text="StemV" Grid.Row="9" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding StemV}" Grid.Row="9" Grid.Column="1" Margin="2" />
                    <!-- StemH -->
                    <TextBlock Text="StemH" Grid.Row="10" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding StemH}" Grid.Row="10" Grid.Column="1" Margin="2" />
                    <!-- Slope -->
                    <TextBlock Text="Slope" Grid.Row="11" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Slope}" Grid.Row="11" Grid.Column="1" Margin="2" />
                    <!-- CapHeight -->
                    <TextBlock Text="CapHeight" Grid.Row="12" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding CapHeight}" Grid.Row="12" Grid.Column="1" Margin="2" />
                    <!-- XHeight -->
                    <TextBlock Text="XHeight" Grid.Row="13" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding XHeight}" Grid.Row="13" Grid.Column="1" Margin="2" />
                    <!-- AccentHeight -->
                    <TextBlock Text="AccentHeight" Grid.Row="14" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding AccentHeight}" Grid.Row="14" Grid.Column="1" Margin="2" />
                    <!-- Ascent -->
                    <TextBlock Text="Ascent" Grid.Row="15" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Ascent}" Grid.Row="15" Grid.Column="1" Margin="2" />
                    <!-- Descent -->
                    <TextBlock Text="Descent" Grid.Row="16" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Descent}" Grid.Row="16" Grid.Column="1" Margin="2" />
                    <!-- Widths -->
                    <TextBlock Text="Widths" Grid.Row="17" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Widths}" Grid.Row="17" Grid.Column="1" Margin="2" />
                    <!-- BBox -->
                    <TextBlock Text="BBox" Grid.Row="18" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding BBox}" Grid.Row="18" Grid.Column="1" Margin="2" />
                    <!-- Ideographic -->
                    <TextBlock Text="Ideographic" Grid.Row="19" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Ideographic}" Grid.Row="19" Grid.Column="1" Margin="2" />
                    <!-- Alphabetic -->
                    <TextBlock Text="Alphabetic" Grid.Row="20" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Alphabetic}" Grid.Row="20" Grid.Column="1" Margin="2" />
                    <!-- Mathematical -->
                    <TextBlock Text="Mathematical" Grid.Row="21" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Mathematical}" Grid.Row="21" Grid.Column="1" Margin="2" />
                    <!-- Hanging -->
                    <TextBlock Text="Hanging" Grid.Row="22" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Hanging}" Grid.Row="22" Grid.Column="1" Margin="2" />
                    <!-- VIdeographic -->
                    <TextBlock Text="VIdeographic" Grid.Row="23" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding VIdeographic}" Grid.Row="23" Grid.Column="1" Margin="2" />
                    <!-- VAlphabetic -->
                    <TextBlock Text="VAlphabetic" Grid.Row="24" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding VAlphabetic}" Grid.Row="24" Grid.Column="1" Margin="2" />
                    <!-- VMathematical -->
                    <TextBlock Text="VMathematical" Grid.Row="25" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding VMathematical}" Grid.Row="25" Grid.Column="1" Margin="2" />
                    <!-- VHanging -->
                    <TextBlock Text="VHanging" Grid.Row="26" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding VHanging}" Grid.Row="26" Grid.Column="1" Margin="2" />
                    <!-- UnderlinePosition -->
                    <TextBlock Text="UnderlinePosition" Grid.Row="27" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding UnderlinePosition}" Grid.Row="27" Grid.Column="1" Margin="2" />
                    <!-- UnderlineThickness -->
                    <TextBlock Text="UnderlineThickness" Grid.Row="28" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding UnderlineThickness}" Grid.Row="28" Grid.Column="1" Margin="2" />
                    <!-- StrikethroughPosition -->
                    <TextBlock Text="StrikethroughPosition" Grid.Row="29" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding StrikethroughPosition}" Grid.Row="29" Grid.Column="1" Margin="2" />
                    <!-- StrikethroughThickness -->
                    <TextBlock Text="StrikethroughThickness" Grid.Row="30" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding StrikethroughThickness}" Grid.Row="30" Grid.Column="1" Margin="2" />
                    <!-- OverlinePosition -->
                    <TextBlock Text="OverlinePosition" Grid.Row="31" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding OverlinePosition}" Grid.Row="31" Grid.Column="1" Margin="2" />
                    <!-- OverlineThickness -->
                    <TextBlock Text="OverlineThickness" Grid.Row="32" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding OverlineThickness}" Grid.Row="32" Grid.Column="1" Margin="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
