samples/AvaloniaSvgSkiaSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="AvaloniaSvgSkiaSample.MainWindow"
        Width="900" Height="600" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Avalonia SgvImage Sample">

    <TabControl>

        <TabItem Header="Svg">
            <DockPanel x:Name="svgSvgDockPanel" Background="Transparent" Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DragDrop.AllowDrop="True">
                <ComboBox Name="svgSvgStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgSvgStretchChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                    <Svg Name="svgSvg" Path="/Assets/__tiger.svg" Classes="opacityAnimation">
                        <Svg.Styles>
                            <Style Selector=":is(Control).opacityAnimation">
                                <Style.Animations>
                                    <Animation Duration="0:0:5" IterationCount="Infinite">
                                        <KeyFrame Cue="0%" KeySpline="0.4,0,0.6,1">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%" KeySpline="0.4,0,0.6,1">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%" KeySpline="0.4,0,0.6,1">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Svg.Styles>
                    </Svg>
            </DockPanel>
        </TabItem>

        <TabItem Header="Extension">
            <DockPanel x:Name="svgExtensionDockPanel" Background="Transparent" Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DragDrop.AllowDrop="True">
                <ComboBox Name="svgExtensionStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgExtensionStretchChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                <Image Name="svgExtensionImage" Source="{SvgImage /Assets/__tiger.svg}"/>
            </DockPanel>
        </TabItem>

        <TabItem Header="Source">
            <DockPanel x:Name="svgSourceDockPanel" Background="Transparent" Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DragDrop.AllowDrop="True">
                <ComboBox Name="svgSourceStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgSourceStretchChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                <Image Name="svgSourceImage">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/__AJ_Digital_Camera.svg" />
                    </Image.Source>
                </Image>
            </DockPanel>
        </TabItem>

        <TabItem Header="Resource">
            <DockPanel x:Name="svgResourceDockPanel" Background="Transparent" Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DragDrop.AllowDrop="True">
                <DockPanel.Resources>
                    <svg:SvgImage x:Key="__tiger" Source="/Assets/__tiger.svg" />
                </DockPanel.Resources>
                <ComboBox Name="svgReourceStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgResourceStretchChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                <Image Name="svgResourceImage" Source="{DynamicResource __tiger}" />
            </DockPanel> 
        </TabItem>

        <TabItem Header="Content">
            <Panel Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="{SvgImage /Assets/__tiger.svg}" Background="Transparent" Width="100" Height="100"/>
            </Panel>
        </TabItem>

    </TabControl>

</Window>
