experimental/SvgXml.Diagnostics/Views/Svg/Linking/SvgAnchorView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgAnchorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Anchor">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <!-- Href -->
                <TextBlock Text="Href" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Href}" Grid.Row="0" Grid.Column="1" />
                <!-- Show -->
                <TextBlock Text="Show" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Show}" Grid.Row="1" Grid.Column="1" />
                <!-- Actuate -->
                <TextBlock Text="Actuate" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Actuate}" Grid.Row="2" Grid.Column="1" />
                <!-- Target -->
                <TextBlock Text="Target" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Target}" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Transformable">
            <attributesviews:TransformableProperties />
        </Expander>
    </StackPanel>
</UserControl>
