experimental/SvgXml.Diagnostics/Views/Svg/Linking/SvgViewView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgViewView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="View">
            <Grid Margin="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <!-- ViewBox -->
                <TextBlock Text="ViewBox" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding ViewBox}" Grid.Row="0" Grid.Column="1" Margin="2" />
                <!-- AspectRatio -->
                <TextBlock Text="AspectRatio" Grid.Row="1" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding AspectRatio}" Grid.Row="1" Grid.Column="1" Margin="2" />
                <!-- ZoomAndPan -->
                <TextBlock Text="ZoomAndPan" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding ZoomAndPan}" Grid.Row="2" Grid.Column="1" Margin="2" />
                <!-- ViewTarget -->
                <TextBlock Text="ViewTarget" Grid.Row="3" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding ViewTarget}" Grid.Row="3" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
