experimental/SvgXml.Diagnostics/Views/ElemetProperties.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.ElemetProperties"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:SvgXml.Diagnostics.Models"
             xmlns:xmlviews="using:SvgXml.Diagnostics.Views.Xml"
             xmlns:svgviews="using:SvgXml.Diagnostics.Views.Svg"
             xmlns:svgfiltereffectsviews="using:SvgXml.Diagnostics.Views.Svg.FilterEffects"
             xmlns:Elements="using:SvgXml.Xml.Elements"
             xmlns:Animation="using:SvgXml.Svg.Animation"
             xmlns:BasicShapes="using:SvgXml.Svg.BasicShapes"
             xmlns:ClippingAndMasking="using:SvgXml.Svg.ClippingAndMasking"
             xmlns:Color="using:SvgXml.Svg.Color"
             xmlns:DocumentStructure="using:SvgXml.Svg.DocumentStructure"
             xmlns:Extensibility="using:SvgXml.Svg.Extensibility"
             xmlns:FilterEffects="using:SvgXml.Svg.FilterEffects"
             xmlns:Primitives="using:SvgXml.Svg.FilterEffects.Primitives"
             xmlns:Interactivity="using:SvgXml.Svg.Interactivity"
             xmlns:Linking="using:SvgXml.Svg.Linking"
             xmlns:Painting="using:SvgXml.Svg.Painting"
             xmlns:Paths="using:SvgXml.Svg.Paths"
             xmlns:Scripting="using:SvgXml.Svg.Scripting"
             xmlns:Styling="using:SvgXml.Svg.Styling"
             xmlns:Text="using:SvgXml.Svg.Text"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <!-- Item -->
            <DataTemplate DataType="{x:Type m:Item}">
                <ContentControl Content="{Binding Document}"/>
            </DataTemplate>
            <!-- Xml -->
            <DataTemplate DataType="{x:Type Elements:ContentElement}">
                <xmlviews:ContentElementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Elements:UnknownElement}">
                <xmlviews:UnknownElementView/>
            </DataTemplate>
            <!-- Animation -->
            <DataTemplate DataType="{x:Type Animation:SvgAnimate}">
                <svgviews:SvgAnimateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Animation:SvgAnimateColor}">
                <svgviews:SvgAnimateColorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Animation:SvgAnimateMotion}">
                <svgviews:SvgAnimateMotionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Animation:SvgAnimateTransform}">
                <svgviews:SvgAnimateTransformView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Animation:SvgMotionPath}">
                <svgviews:SvgMotionPathView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Animation:SvgSet}">
                <svgviews:SvgSetView/>
            </DataTemplate>
            <!-- Basic Shapes -->
            <DataTemplate DataType="{x:Type BasicShapes:SvgCircle}">
                <svgviews:SvgCircleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type BasicShapes:SvgEllipse}">
                <svgviews:SvgEllipseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type BasicShapes:SvgLine}">
                <svgviews:SvgLineView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type BasicShapes:SvgPolygon}">
                <svgviews:SvgPolygonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type BasicShapes:SvgPolyline}">
                <svgviews:SvgPolylineView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type BasicShapes:SvgRectangle}">
                <svgviews:SvgRectangleView/>
            </DataTemplate>
            <!-- Clipping and Masking -->
            <DataTemplate DataType="{x:Type ClippingAndMasking:SvgClipPath}">
                <svgviews:SvgClipPathView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ClippingAndMasking:SvgMask}">
                <svgviews:SvgMaskView/>
            </DataTemplate>
            <!-- Color -->
            <DataTemplate DataType="{x:Type Color:SvgColorProfile}">
                <svgviews:SvgColorProfileView/>
            </DataTemplate>
            <!-- Document Structure -->
            <DataTemplate DataType="{x:Type DocumentStructure:SvgDefinitionList}">
                <svgviews:SvgDefinitionListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgDescription}">
                <svgviews:SvgDescriptionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgDocumentMetadata}">
                <svgviews:SvgDocumentMetadataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgFragment}">
                <svgviews:SvgFragmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgGroup}">
                <svgviews:SvgGroupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgImage}">
                <svgviews:SvgImageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgSwitch}">
                <svgviews:SvgSwitchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgSymbol}">
                <svgviews:SvgSymbolView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgTitle}">
                <svgviews:SvgTitleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DocumentStructure:SvgUse}">
                <svgviews:SvgUseView/>
            </DataTemplate>
            <!-- Extensibility -->
            <DataTemplate DataType="{x:Type Extensibility:SvgForeignObject}">
                <svgviews:SvgForeignObjectView/>
            </DataTemplate>
            <!-- Filter Effects -->
            <DataTemplate DataType="{x:Type FilterEffects:SvgFilter}">
                <svgfiltereffectsviews:SvgFilterView/>
            </DataTemplate>
            <!-- Filter Effects Primitives -->
            <DataTemplate DataType="{x:Type Primitives:SvgBlend}">
                <svgfiltereffectsviews:SvgBlendView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgColourMatrix}">
                <svgfiltereffectsviews:SvgColourMatrixView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgComponentTransfer}">
                <svgfiltereffectsviews:SvgComponentTransferView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgComposite}">
                <svgfiltereffectsviews:SvgCompositeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgConvolveMatrix}">
                <svgfiltereffectsviews:SvgConvolveMatrixView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgDiffuseLighting}">
                <svgfiltereffectsviews:SvgDiffuseLightingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgDisplacementMap}">
                <svgfiltereffectsviews:SvgDisplacementMapView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgDistantLight}">
                <svgfiltereffectsviews:SvgDistantLightView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgFlood}">
                <svgfiltereffectsviews:SvgFloodView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgFuncA}">
                <svgfiltereffectsviews:SvgFuncAView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgFuncB}">
                <svgfiltereffectsviews:SvgFuncBView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgFuncG}">
                <svgfiltereffectsviews:SvgFuncGView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgFuncR}">
                <svgfiltereffectsviews:SvgFuncRView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgGaussianBlur}">
                <svgfiltereffectsviews:SvgGaussianBlurView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgImage}">
                <svgfiltereffectsviews:SvgImageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgMerge}">
                <svgfiltereffectsviews:SvgMergeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgMergeNode}">
                <svgfiltereffectsviews:SvgMergeNodeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgMorphology}">
                <svgfiltereffectsviews:SvgMorphologyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgOffset}">
                <svgfiltereffectsviews:SvgOffsetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgPointLight}">
                <svgfiltereffectsviews:SvgPointLightView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgSpecularLighting}">
                <svgfiltereffectsviews:SvgSpecularLightingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgSpotLight}">
                <svgfiltereffectsviews:SvgSpotLightView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgTile}">
                <svgfiltereffectsviews:SvgTileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Primitives:SvgTurbulence}">
                <svgfiltereffectsviews:SvgTurbulenceView/>
            </DataTemplate>
            <!-- Interactivity -->
            <DataTemplate DataType="{x:Type Interactivity:SvgCursor}">
                <svgviews:SvgCursorView/>
            </DataTemplate>
            <!-- Linking -->
            <DataTemplate DataType="{x:Type Linking:SvgAnchor}">
                <svgviews:SvgAnchorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Linking:SvgView}">
                <svgviews:SvgViewView/>
            </DataTemplate>
            <!-- Painting -->
            <DataTemplate DataType="{x:Type Painting:SvgGradientStop}">
                <svgviews:SvgViewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Painting:SvgLinearGradientServer}">
                <svgviews:SvgLinearGradientServerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Painting:SvgMarker}">
                <svgviews:SvgMarkerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Painting:SvgPatternServer}">
                <svgviews:SvgPatternServerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Painting:SvgRadialGradientServer}">
                <svgviews:SvgRadialGradientServerView/>
            </DataTemplate>
            <!-- Paths -->
            <DataTemplate DataType="{x:Type Paths:SvgPath}">
                <svgviews:SvgPathView/>
            </DataTemplate>
            <!-- Scripting -->
            <DataTemplate DataType="{x:Type Scripting:SvgScript}">
                <svgviews:SvgScriptView/>
            </DataTemplate>
            <!-- Styling -->
            <DataTemplate DataType="{x:Type Styling:SvgStyle}">
                <svgviews:SvgStyleView/>
            </DataTemplate>
            <!-- Text -->
            <DataTemplate DataType="{x:Type Text:SvgAltGlyph}">
                <svgviews:SvgAltGlyphView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgAltGlyphDef}">
                <svgviews:SvgAltGlyphDefView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgAltGlyphItem}">
                <svgviews:SvgAltGlyphItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgFont}">
                <svgviews:SvgFontView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgFontFace}">
                <svgviews:SvgFontFaceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgFontFaceFormat}">
                <svgviews:SvgFontFaceFormatView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgFontFaceName}">
                <svgviews:SvgFontFaceNameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgFontFaceSrc}">
                <svgviews:SvgFontFaceSrcView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgFontFaceUri}">
                <svgviews:SvgFontFaceUriView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgGlyph}">
                <svgviews:SvgGlyphView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgGlyphRef}">
                <svgviews:SvgGlyphRefView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgHorizontalKern}">
                <svgviews:SvgHorizontalKernView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgMissingGlyph}">
                <svgviews:SvgMissingGlyphView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgText}">
                <svgviews:SvgTextView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgTextPath}">
                <svgviews:SvgTextPathView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgTextRef}">
                <svgviews:SvgTextRefView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgTextSpan}">
                <svgviews:SvgTextSpanView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Text:SvgVerticalKern}">
                <svgviews:SvgVerticalKernView/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
