experimental/SvgXml.Diagnostics/Views/ElementStyles.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.ElementStyles"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ColumnDefinitions="30*,Auto,70*">
        <ListBox x:Name="StylesList" Items="{Binding}" Grid.IsSharedSizeScope="True" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" Grid.Column="0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="4" Background="Transparent" ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext" />
        <ListBox x:Name="RulesList"
                 Items="{Binding #StylesList.SelectedItem.Value}"
                 Grid.IsSharedSizeScope="True" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Column="0" />
                        <TextBlock Text="{Binding Value}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
