experimental/SvgXml.Diagnostics/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:SvgXml.Diagnostics.Models"
        xmlns:vm="using:SvgXml.Diagnostics.ViewModels"
        xmlns:views="using:SvgXml.Diagnostics.Views"
        xmlns:Xml="using:SvgXml.Xml"
        xmlns:Svg="using:SvgXml.Svg"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        x:Class="SvgXml.Diagnostics.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="1100" Height="600"
        UseLayoutRounding="True"
        Icon="/Assets/SvgXml.Diagnostics.ico"
        Title="SvgXml Diagnostics"
        DragDrop.AllowDrop="True">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <views:TypeNameConverter x:Key="TypeNameConverter" />
    </Window.Resources>
    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Name="FileOpen" Header="_Open" Click="FileOpen_Click" />
                <Separator />
                <MenuItem Name="FileExit" Header="E_xit" Click="FileExit_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ColumnDefinitions="300,Auto,*">
            <TreeView x:Name="DocumentTree" Items="{Binding Items}" Grid.Column="0">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="{x:Type m:Item}" ItemsSource="{Binding Document.Children}">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="{x:Type Svg:SvgElement}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=TypeNameConverter}}" />
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="{x:Type Xml:Element}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=TypeNameConverter}}" />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="4" Background="Transparent" ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Column="2" ColumnDefinitions="50*,Auto,50*">
                <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                        BorderThickness="{DynamicResource ThemeBorderThickness}" Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <views:ElemetProperties DataContext="{Binding ElementName=DocumentTree, Path=SelectedItem}" />
                    </ScrollViewer>
                </Border>
                <GridSplitter Grid.Column="1" Width="4" Background="Transparent" ResizeDirection="Columns"
                              ResizeBehavior="PreviousAndNext" />
                <Grid Grid.Column="2" RowDefinitions="50*,Auto,50*">
                    <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                            BorderThickness="{DynamicResource ThemeBorderThickness}" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Margin="2">
                                <Expander IsExpanded="True" Header="Attributes">
                                    <ContentControl Content="{Binding ElementName=DocumentTree, Path=SelectedItem}">
                                        <ContentControl.DataTemplates>
                                            <!-- Item -->
                                            <DataTemplate DataType="{x:Type m:Item}">
                                                <views:ElementAttributes DataContext="{Binding Document.Attributes}" />
                                            </DataTemplate>
                                            <!-- Element -->
                                            <DataTemplate DataType="{x:Type Xml:Element}">
                                                <views:ElementAttributes DataContext="{Binding Attributes}" />
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <GridSplitter Grid.Row="1" Height="4" Background="Transparent" ResizeDirection="Rows"
                                  ResizeBehavior="PreviousAndNext" />
                    <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                            BorderThickness="{DynamicResource ThemeBorderThickness}" Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Margin="2">
                                <Expander IsExpanded="True" Header="Styles">
                                    <ContentControl Content="{Binding ElementName=DocumentTree, Path=SelectedItem}">
                                        <ContentControl.DataTemplates>
                                            <!-- Item -->
                                            <DataTemplate DataType="{x:Type m:Item}">
                                                <views:ElementStyles DataContext="{Binding Document.Styles}" />
                                            </DataTemplate>
                                            <!-- Element -->
                                            <DataTemplate DataType="{x:Type Xml:Element}">
                                                <views:ElementStyles DataContext="{Binding Styles}" />
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </Expander>
                                <Expander IsExpanded="True" Header="Ids">
                                    <ContentControl Content="{Binding ElementName=DocumentTree, Path=SelectedItem}">
                                        <ContentControl.DataTemplates>
                                            <!-- Item -->
                                            <DataTemplate DataType="{x:Type m:Item}">
                                                <views:DocumentIds DataContext="{Binding Document.Ids}" />
                                            </DataTemplate>
                                            <!-- Element -->
                                            <DataTemplate DataType="{x:Type Xml:Element}">
                                                <TextBlock Text="{Binding Id}" />
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
