experimental/SvgXml.Diagnostics/Views/Svg/Filter Effects/Primitives/SvgSpotLightView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.FilterEffects.SvgSpotLightView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SvgXml.Diagnostics.Views.Svg.FilterEffects;assembly=SvgXml.Diagnostics"
             xmlns:attributesviews="clr-namespace:SvgXml.Diagnostics.Views.Svg.Attributes;assembly=SvgXml.Diagnostics"
             xmlns:Svg="clr-namespace:Svg;assembly=SvgXml.Svg"
             xmlns:SvgFilterEffects="clr-namespace:Svg.FilterEffects;assembly=SvgXml.Svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="SpotLight">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- X -->
                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1" Margin="2" />
                    <!-- Y -->
                    <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" Margin="2" />
                    <!-- Z -->
                    <TextBlock Text="Z" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Z}" Grid.Row="2" Grid.Column="1" Margin="2" />
                    <!-- PointsAtX -->
                    <TextBlock Text="PointsAtX" Grid.Row="3" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding PointsAtX}" Grid.Row="3" Grid.Column="1" Margin="2" />
                    <!-- PointsAtY -->
                    <TextBlock Text="PointsAtY" Grid.Row="4" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding PointsAtY}" Grid.Row="4" Grid.Column="1" Margin="2" />
                    <!-- PointsAtZ -->
                    <TextBlock Text="PointsAtZ" Grid.Row="5" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding PointsAtZ}" Grid.Row="5" Grid.Column="1" Margin="2" />
                    <!-- SpecularExponent -->
                    <TextBlock Text="SpecularExponent" Grid.Row="6" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding SpecularExponent}" Grid.Row="6" Grid.Column="1" Margin="2" />
                    <!-- LimitingConeAngle -->
                    <TextBlock Text="LimitingConeAngle" Grid.Row="7" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding LimitingConeAngle}" Grid.Row="7" Grid.Column="1" Margin="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
