samples/AvaloniaSgvImage/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="AvaloniaSgvImage.MainWindow"
        Width="900" Height="600" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Avalonia SgvImage">
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
        </Style>
    </Window.Styles>
    <DockPanel Margin="2">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="4">
            <TextBlock Classes="h1">Avalonia SvgImage</TextBlock>
            <TextBlock Classes="h2">Displays an Svg image</TextBlock>
        </StackPanel>
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*" Margin="64">
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="16">
                <TextBlock DockPanel.Dock="Top" Classes="h3" Margin="0 8">Svg (Source)</TextBlock>
                <ComboBox Name="svgSourceStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgSourceStretchChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                <Image Name="svgSourceImage">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/__AJ_Digital_Camera.svg"/>
                    </Image.Source>
                </Image>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="16">
                <DockPanel.Resources>
                    <svg:SvgImage x:Key="__tiger" Source="/Assets/__tiger.svg"/>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Classes="h3" Margin="0 8">Svg (Resources)</TextBlock>
                <ComboBox Name="svgReourceStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="SvgResourceStretchChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                <Image Name="svgResourceImage" Source="{DynamicResource __tiger}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
