experimental/SvgXml.Diagnostics/Views/Svg/Interactivity/SvgCursorView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgCursorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Cursor">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="KeyColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueColumn"/>
                </Grid.ColumnDefinitions>
                <!-- X -->
                <TextBlock Text="X" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1" />
                <!-- Y -->
                <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" />
                <!-- Href -->
                <TextBlock Text="Href" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Href}" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
