experimental/SvgXml.Diagnostics/Views/Svg/Animation/SvgAnimateView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgAnimateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="Animate">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2" />
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Presentation">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:PresentationProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Tests">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:TestsProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Resources">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:ResourcesProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="XLink">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:XLinkProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Animation">
            <TabControl Margin="2">
                <TabItem Header="Event">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationEventProperties/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Attribute Target">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationAttributeTargetProperties/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Timing">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationTimingProperties/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Value">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationValueProperties/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Addition">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationAdditionProperties/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
