experimental/SvgXml.Diagnostics/Views/Svg/Animation/SvgAnimateMotionView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgAnimateMotionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="AnimateMotion">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <!-- Path -->
                <TextBlock Text="Path" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Path}" Grid.Row="0" Grid.Column="1" />
                <!-- KeyPoints -->
                <TextBlock Text="KeyPoints" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding KeyPoints}" Grid.Row="1" Grid.Column="1" />
                <!-- Rotate -->
                <TextBlock Text="Rotate" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Rotate}" Grid.Row="2" Grid.Column="1" />
                <!-- Origin -->
                <TextBlock Text="Origin" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Origin}" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
        <Expander IsExpanded="True" Header="XLink">
            <attributesviews:XLinkProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Animation">
            <StackPanel>
                <Expander IsExpanded="True" Header="Event">
                    <attributesviews:AnimationEventProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Timing">
                    <attributesviews:AnimationTimingProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Value">
                    <attributesviews:AnimationValueProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Addition">
                    <attributesviews:AnimationAdditionProperties />
                </Expander>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
