experimental/SvgXml.Diagnostics/Views/Svg/Animation/SvgAnimateMotionView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgAnimateMotionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="AnimateMotion">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Path -->
                    <TextBlock Text="Path" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Path}" Grid.Row="0" Grid.Column="1" Margin="2" />
                    <!-- KeyPoints -->
                    <TextBlock Text="KeyPoints" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding KeyPoints}" Grid.Row="1" Grid.Column="1" Margin="2" />
                    <!-- Rotate -->
                    <TextBlock Text="Rotate" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Rotate}" Grid.Row="2" Grid.Column="1" Margin="2" />
                    <!-- Origin -->
                    <TextBlock Text="Origin" Grid.Row="3" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Origin}" Grid.Row="3" Grid.Column="1" Margin="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Presentation">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:PresentationProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Tests">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:TestsProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Resources">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:ResourcesProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="XLink">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:XLinkProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Animation">
            <TabControl Margin="2">
                <TabItem Header="Event">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationEventProperties/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Timing">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationTimingProperties/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Value">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationValueProperties/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Addition">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <attributesviews:AnimationAdditionProperties/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
