experimental/SvgXml.Diagnostics/Views/Svg/Animation/SvgAnimateColorView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgAnimateColorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="AnimateColor">
            <Grid Margin="2" />
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
        <Expander IsExpanded="True" Header="XLink">
            <attributesviews:XLinkProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Animation">
            <StackPanel Margin="2">
                <Expander IsExpanded="True" Header="Event">
                    <attributesviews:AnimationEventProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Attribute Target">
                    <attributesviews:AnimationAttributeTargetProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Timing">
                    <attributesviews:AnimationTimingProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Value">
                    <attributesviews:AnimationValueProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Addition">
                    <attributesviews:AnimationAdditionProperties />
                </Expander>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
