experimental/SvgXml.Diagnostics/Views/Svg/Animation/SvgMotionPathView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgMotionPathView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="MotionPath">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Href -->
                    <TextBlock Text="Href" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Href}" Grid.Row="0" Grid.Column="1" Margin="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Resources">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:ResourcesProperties/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
