experimental/SvgXml.Diagnostics/Views/Svg/Animation/SvgSetView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgSetView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Set">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                <!-- To -->
                <TextBlock Text="To" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding To}" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
        <Expander IsExpanded="True" Header="XLink">
            <attributesviews:XLinkProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Animation">
            <StackPanel>
                <Expander IsExpanded="True" Header="Event">
                    <attributesviews:AnimationEventProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Attribute Target">
                    <attributesviews:AnimationAttributeTargetProperties />
                </Expander>
                <Expander IsExpanded="True" Header="Timing">
                    <attributesviews:AnimationTimingProperties />
                </Expander>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
