experimental/SvgXml.Diagnostics/Views/Svg/Attributes/AnimationTimingProperties.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.Attributes.AnimationTimingProperties"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
        </Grid.ColumnDefinitions>
        <!-- Begin -->
        <TextBlock Text="Begin" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Begin}" Grid.Row="0" Grid.Column="1" />
        <!-- Dur -->
        <TextBlock Text="Dur" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Dur}" Grid.Row="1" Grid.Column="1" />
        <!-- End -->
        <TextBlock Text="End" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding End}" Grid.Row="2" Grid.Column="1" />
        <!-- Min -->
        <TextBlock Text="Min" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Min}" Grid.Row="3" Grid.Column="1" />
        <!-- Max -->
        <TextBlock Text="Max" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Max}" Grid.Row="4" Grid.Column="1" />
        <!-- Restart -->
        <TextBlock Text="Restart" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding Restart}" Grid.Row="5" Grid.Column="1" />
        <!-- RepeatCount -->
        <TextBlock Text="RepeatCount" Grid.Row="6" Grid.Column="0" />
        <TextBox Text="{Binding RepeatCount}" Grid.Row="6" Grid.Column="1" />
        <!-- RepeatDur -->
        <TextBlock Text="RepeatDur" Grid.Row="7" Grid.Column="0" />
        <TextBox Text="{Binding RepeatDur}" Grid.Row="7" Grid.Column="1" />
        <!-- Fill -->
        <TextBlock Text="Fill" Grid.Row="8" Grid.Column="0" />
        <TextBox Text="{Binding Fill}" Grid.Row="8" Grid.Column="1" />
    </Grid>
</UserControl>
