experimental/SvgXml.Diagnostics/Views/Svg/Attributes/AnimationEventProperties.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.Attributes.AnimationEventProperties"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- OnBegin -->
        <TextBlock Text="OnBegin" Grid.Row="0" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding OnBegin}" Grid.Row="0" Grid.Column="1" Margin="2" />
        <!-- OnEnd -->
        <TextBlock Text="OnEnd" Grid.Row="1" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding OnEnd}" Grid.Row="1" Grid.Column="1" Margin="2" />
        <!-- OnRepeat -->
        <TextBlock Text="OnRepeat" Grid.Row="2" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding OnRepeat}" Grid.Row="2" Grid.Column="1" Margin="2" />
        <!-- OnLoad -->
        <TextBlock Text="OnLoad" Grid.Row="3" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding OnLoad}" Grid.Row="3" Grid.Column="1" Margin="2" />
    </Grid>
</UserControl>
