experimental/SvgXml.Diagnostics/Views/Svg/Scripting/SvgScriptView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgScriptView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Script">
            <Grid RowDefinitions="Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="KeyColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueColumn"/>
                </Grid.ColumnDefinitions>
                <!-- Type -->
                <TextBlock Text="Type" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Type}" Grid.Row="0" Grid.Column="1" />
                <!-- Href -->
                <TextBlock Text="Href" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Href}" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
