samples/AvaloniaControlsSample/MainWindow.axaml

<!--
  Svg.Skia SVG rendering library.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="AvaloniaControlsSample.MainWindow"
        Width="900" Height="600" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Avalonia SgvImage Sample">
  <TabControl>
    <TabItem Header="Canvas">
      <Panel Background="WhiteSmoke" Width="400" Height="400">
        <SKCanvasControl Name="CanvasControl" />
      </Panel>
    </TabItem>
    <TabItem Header="Bitmap">
      <!-- TODO: -->
    </TabItem>
    <TabItem Header="Path">
      <!-- TODO: -->
    </TabItem>
    <TabItem Header="Picture">
      <!-- TODO: -->
    </TabItem>
  </TabControl>
</Window>
