experimental/SvgXml.Diagnostics/Views/Svg/BasicShapes/SvgEllipseView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgEllipseView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Ellipse">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <!-- CenterX -->
                <TextBlock Text="CenterX" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding CenterX}" Grid.Row="0" Grid.Column="1" />
                <!-- CenterY -->
                <TextBlock Text="CenterY" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding CenterY}" Grid.Row="1" Grid.Column="1" />
                <!-- RadiusX -->
                <TextBlock Text="RadiusX" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding RadiusX}" Grid.Row="2" Grid.Column="1" />
                <!-- RadiusY -->
                <TextBlock Text="RadiusY" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding RadiusY}" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Transformable">
            <attributesviews:TransformableProperties />
        </Expander>
    </StackPanel>
</UserControl>
