experimental/SvgXml.Diagnostics/Views/Svg/BasicShapes/SvgLineView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgLineView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="Line">
            <Grid Margin="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <!-- StartX -->
                <TextBlock Text="StartX" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding StartX}" Grid.Row="0" Grid.Column="1" Margin="2" />
                <!-- StartY -->
                <TextBlock Text="StartY" Grid.Row="1" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding StartY}" Grid.Row="1" Grid.Column="1" Margin="2" />
                <!-- EndX -->
                <TextBlock Text="EndX" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding EndX}" Grid.Row="2" Grid.Column="1" Margin="2" />
                <!-- EndY -->
                <TextBlock Text="EndY" Grid.Row="3" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding EndY}" Grid.Row="3" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Transformable">
            <attributesviews:TransformableProperties />
        </Expander>
    </StackPanel>
</UserControl>
