experimental/SvgXml.Diagnostics/Views/Svg/ClippingAndMasking/SvgMaskView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgMaskView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="Mask">
            <Grid Margin="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- X -->
                <TextBlock Text="X" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1" Margin="2" />
                <!-- Y -->
                <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" Margin="2" />
                <!-- Width -->
                <TextBlock Text="Width" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Width}" Grid.Row="2" Grid.Column="1" Margin="2" />
                <!-- Height -->
                <TextBlock Text="Height" Grid.Row="3" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Height}" Grid.Row="3" Grid.Column="1" Margin="2" />
                <!-- MaskUnits -->
                <TextBlock Text="MaskUnits" Grid.Row="4" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding MaskUnits}" Grid.Row="4" Grid.Column="1" Margin="2" />
                <!-- MaskContentUnits -->
                <TextBlock Text="MaskContentUnits" Grid.Row="5" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding MaskContentUnits}" Grid.Row="5" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
