experimental/SvgXml.Diagnostics/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SvgXml.Diagnostics"
             x:Class="SvgXml.Diagnostics.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentLight.xaml" /> -->
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Fluent/DensityStyles/Compact.xaml" /> -->
        <Style Selector="Window">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
        </Style>
        <Style Selector="Expander /template/ ToggleButton#PART_toggle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Expander /template/ ToggleButton#PART_toggle:pointerover /template/ Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightBaseMediumBrush}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Expander/template/ ToggleButton#PART_toggle">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Styles>
</Application>
