src/SvgXml.Diagnostics/Views/Attributes/AnimationTimingProperties.xaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Attributes.AnimationTimingProperties"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgXml.Diagnostics.Views.Attributes;assembly=SvgXml.Diagnostics"
             xmlns:Svg="clr-namespace:Svg;assembly=SvgXml.Svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Begin -->
        <TextBlock Text="Begin" Grid.Row="0" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.Begin)}" Grid.Row="0" Grid.Column="1" Margin="2" />
        <!-- Dur -->
        <TextBlock Text="Dur" Grid.Row="1" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.Dur)}" Grid.Row="1" Grid.Column="1" Margin="2" />
        <!-- End -->
        <TextBlock Text="End" Grid.Row="2" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.End)}" Grid.Row="2" Grid.Column="1" Margin="2" />
        <!-- Min -->
        <TextBlock Text="Min" Grid.Row="3" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.Min)}" Grid.Row="3" Grid.Column="1" Margin="2" />
        <!-- Max -->
        <TextBlock Text="Max" Grid.Row="4" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.Max)}" Grid.Row="4" Grid.Column="1" Margin="2" />
        <!-- Restart -->
        <TextBlock Text="Restart" Grid.Row="5" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.Restart)}" Grid.Row="5" Grid.Column="1" Margin="2" />
        <!-- RepeatCount -->
        <TextBlock Text="RepeatCount" Grid.Row="6" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.RepeatCount)}" Grid.Row="6" Grid.Column="1" Margin="2" />
        <!-- RepeatDur -->
        <TextBlock Text="RepeatDur" Grid.Row="7" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.RepeatDur)}" Grid.Row="7" Grid.Column="1" Margin="2" />
        <!-- Fill -->
        <TextBlock Text="Fill" Grid.Row="8" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgAnimationTimingAttributes.Fill)}" Grid.Row="8" Grid.Column="1" Margin="2" />
    </Grid>
</UserControl>
