src/SvgXml.Diagnostics/Views/Attributes/PresentationProperties.xaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Attributes.PresentationProperties"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgXml.Diagnostics.Views.Attributes;assembly=SvgXml.Diagnostics"
             xmlns:Svg="clr-namespace:Svg;assembly=SvgXml.Svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- AlignmentBaseline -->
        <TextBlock Text="AlignmentBaseline" Grid.Row="0" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.AlignmentBaseline)}" Grid.Row="0" Grid.Column="1" Margin="2" />
        <!-- BaselineShift -->
        <TextBlock Text="BaselineShift" Grid.Row="1" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.BaselineShift)}" Grid.Row="1" Grid.Column="1" Margin="2" />
        <!-- Clip -->
        <TextBlock Text="Clip" Grid.Row="2" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Clip)}" Grid.Row="2" Grid.Column="1" Margin="2" />
        <!-- ClipPath -->
        <TextBlock Text="ClipPath" Grid.Row="3" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ClipPath)}" Grid.Row="3" Grid.Column="1" Margin="2" />
        <!-- ClipRule -->
        <TextBlock Text="ClipRule" Grid.Row="4" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ClipRule)}" Grid.Row="4" Grid.Column="1" Margin="2" />
        <!-- Color -->
        <TextBlock Text="Color" Grid.Row="5" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Color)}" Grid.Row="5" Grid.Column="1" Margin="2" />
        <!-- ColorInterpolation -->
        <TextBlock Text="ColorInterpolation" Grid.Row="6" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ColorInterpolation)}" Grid.Row="6" Grid.Column="1" Margin="2" />
        <!-- ColorInterpolationFilters -->
        <TextBlock Text="ColorInterpolationFilters" Grid.Row="7" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ColorInterpolationFilters)}" Grid.Row="7" Grid.Column="1" Margin="2" />
        <!-- ColorProfile -->
        <TextBlock Text="ColorProfile" Grid.Row="8" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ColorProfile)}" Grid.Row="8" Grid.Column="1" Margin="2" />
        <!-- ColorRendering -->
        <TextBlock Text="ColorRendering" Grid.Row="9" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ColorRendering)}" Grid.Row="9" Grid.Column="1" Margin="2" />
        <!-- Cursor -->
        <TextBlock Text="Cursor" Grid.Row="10" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Cursor)}" Grid.Row="10" Grid.Column="1" Margin="2" />
        <!-- Direction -->
        <TextBlock Text="Direction" Grid.Row="11" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Direction)}" Grid.Row="11" Grid.Column="1" Margin="2" />
        <!-- Display -->
        <TextBlock Text="Display" Grid.Row="12" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Display)}" Grid.Row="12" Grid.Column="1" Margin="2" />
        <!-- DominantBaseline -->
        <TextBlock Text="DominantBaseline" Grid.Row="13" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.DominantBaseline)}" Grid.Row="13" Grid.Column="1" Margin="2" />
        <!-- EnableBackground -->
        <TextBlock Text="EnableBackground" Grid.Row="14" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.EnableBackground)}" Grid.Row="14" Grid.Column="1" Margin="2" />
        <!-- Fill -->
        <TextBlock Text="Fill" Grid.Row="15" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Fill)}" Grid.Row="15" Grid.Column="1" Margin="2" />
        <!-- FillOpacity -->
        <TextBlock Text="FillOpacity" Grid.Row="16" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FillOpacity)}" Grid.Row="16" Grid.Column="1" Margin="2" />
        <!-- FillRule -->
        <TextBlock Text="FillRule" Grid.Row="17" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FillRule)}" Grid.Row="17" Grid.Column="1" Margin="2" />
        <!-- Filter -->
        <TextBlock Text="Filter" Grid.Row="18" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Filter)}" Grid.Row="18" Grid.Column="1" Margin="2" />
        <!-- FloodColor -->
        <TextBlock Text="FloodColor" Grid.Row="19" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FloodColor)}" Grid.Row="19" Grid.Column="1" Margin="2" />
        <!-- FloodOpacity -->
        <TextBlock Text="FloodOpacity" Grid.Row="20" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FloodOpacity)}" Grid.Row="20" Grid.Column="1" Margin="2" />
        <!-- FontFamily -->
        <TextBlock Text="FontFamily" Grid.Row="21" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FontFamily)}" Grid.Row="21" Grid.Column="1" Margin="2" />
        <!-- FontSize -->
        <TextBlock Text="FontSize" Grid.Row="22" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FontSize)}" Grid.Row="22" Grid.Column="1" Margin="2" />
        <!-- FontSizeAdjust -->
        <TextBlock Text="FontSizeAdjust" Grid.Row="23" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FontSizeAdjust)}" Grid.Row="23" Grid.Column="1" Margin="2" />
        <!-- FontStretch -->
        <TextBlock Text="FontStretch" Grid.Row="24" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FontStretch)}" Grid.Row="24" Grid.Column="1" Margin="2" />
        <!-- FontStyle -->
        <TextBlock Text="FontStyle" Grid.Row="25" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FontStyle)}" Grid.Row="25" Grid.Column="1" Margin="2" />
        <!-- FontVariant -->
        <TextBlock Text="FontVariant" Grid.Row="26" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FontVariant)}" Grid.Row="26" Grid.Column="1" Margin="2" />
        <!-- FontWeight -->
        <TextBlock Text="FontWeight" Grid.Row="27" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.FontWeight)}" Grid.Row="27" Grid.Column="1" Margin="2" />
        <!-- GlyphOrientationHorizontal -->
        <TextBlock Text="GlyphOrientationHorizontal" Grid.Row="28" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.GlyphOrientationHorizontal)}" Grid.Row="28" Grid.Column="1" Margin="2" />
        <!-- GlyphOrientationVertical -->
        <TextBlock Text="GlyphOrientationVertical" Grid.Row="29" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.GlyphOrientationVertical)}" Grid.Row="29" Grid.Column="1" Margin="2" />
        <!-- ImageRendering -->
        <TextBlock Text="ImageRendering" Grid.Row="30" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ImageRendering)}" Grid.Row="30" Grid.Column="1" Margin="2" />
        <!-- Kerning -->
        <TextBlock Text="Kerning" Grid.Row="31" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Kerning)}" Grid.Row="31" Grid.Column="1" Margin="2" />
        <!-- LetterSpacing -->
        <TextBlock Text="LetterSpacing" Grid.Row="32" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.LetterSpacing)}" Grid.Row="32" Grid.Column="1" Margin="2" />
        <!-- LightingColor -->
        <TextBlock Text="LightingColor" Grid.Row="33" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.LightingColor)}" Grid.Row="33" Grid.Column="1" Margin="2" />
        <!-- MarkerEnd -->
        <TextBlock Text="MarkerEnd" Grid.Row="34" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.MarkerEnd)}" Grid.Row="34" Grid.Column="1" Margin="2" />
        <!-- MarkerMid -->
        <TextBlock Text="MarkerMid" Grid.Row="35" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.MarkerMid)}" Grid.Row="35" Grid.Column="1" Margin="2" />
        <!-- MarkerStart -->
        <TextBlock Text="MarkerStart" Grid.Row="36" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.MarkerStart)}" Grid.Row="36" Grid.Column="1" Margin="2" />
        <!-- Mask -->
        <TextBlock Text="Mask" Grid.Row="37" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Mask)}" Grid.Row="37" Grid.Column="1" Margin="2" />
        <!-- Opacity -->
        <TextBlock Text="Opacity" Grid.Row="38" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Opacity)}" Grid.Row="38" Grid.Column="1" Margin="2" />
        <!-- Overflow -->
        <TextBlock Text="Overflow" Grid.Row="39" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Overflow)}" Grid.Row="39" Grid.Column="1" Margin="2" />
        <!-- PointerEvents -->
        <TextBlock Text="PointerEvents" Grid.Row="40" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.PointerEvents)}" Grid.Row="40" Grid.Column="1" Margin="2" />
        <!-- ShapeRendering -->
        <TextBlock Text="ShapeRendering" Grid.Row="41" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.ShapeRendering)}" Grid.Row="41" Grid.Column="1" Margin="2" />
        <!-- StopColor -->
        <TextBlock Text="StopColor" Grid.Row="42" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StopColor)}" Grid.Row="42" Grid.Column="1" Margin="2" />
        <!-- StopOpacity -->
        <TextBlock Text="StopOpacity" Grid.Row="43" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StopOpacity)}" Grid.Row="43" Grid.Column="1" Margin="2" />
        <!-- Stroke -->
        <TextBlock Text="Stroke" Grid.Row="44" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Stroke)}" Grid.Row="44" Grid.Column="1" Margin="2" />
        <!-- StrokeDasharray -->
        <TextBlock Text="StrokeDasharray" Grid.Row="45" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StrokeDasharray)}" Grid.Row="45" Grid.Column="1" Margin="2" />
        <!-- StrokeDashoffset -->
        <TextBlock Text="StrokeDashoffset" Grid.Row="46" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StrokeDashoffset)}" Grid.Row="46" Grid.Column="1" Margin="2" />
        <!-- StrokeLinecap -->
        <TextBlock Text="StrokeLinecap" Grid.Row="47" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StrokeLinecap)}" Grid.Row="47" Grid.Column="1" Margin="2" />
        <!-- SrokeLinejoin -->
        <TextBlock Text="SrokeLinejoin" Grid.Row="48" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.SrokeLinejoin)}" Grid.Row="48" Grid.Column="1" Margin="2" />
        <!-- StrokeMiterlimit -->
        <TextBlock Text="StrokeMiterlimit" Grid.Row="49" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StrokeMiterlimit)}" Grid.Row="49" Grid.Column="1" Margin="2" />
        <!-- StrokeOpacity -->
        <TextBlock Text="StrokeOpacity" Grid.Row="50" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StrokeOpacity)}" Grid.Row="50" Grid.Column="1" Margin="2" />
        <!-- StrokeWidth -->
        <TextBlock Text="StrokeWidth" Grid.Row="51" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.StrokeWidth)}" Grid.Row="51" Grid.Column="1" Margin="2" />
        <!-- TextAnchor -->
        <TextBlock Text="TextAnchor" Grid.Row="52" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.TextAnchor)}" Grid.Row="52" Grid.Column="1" Margin="2" />
        <!-- TextDecoration -->
        <TextBlock Text="TextDecoration" Grid.Row="53" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.TextDecoration)}" Grid.Row="53" Grid.Column="1" Margin="2" />
        <!-- TextRendering -->
        <TextBlock Text="TextRendering" Grid.Row="54" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.TextRendering)}" Grid.Row="54" Grid.Column="1" Margin="2" />
        <!-- UnicodeBidi -->
        <TextBlock Text="UnicodeBidi" Grid.Row="55" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.UnicodeBidi)}" Grid.Row="55" Grid.Column="1" Margin="2" />
        <!-- Visibility -->
        <TextBlock Text="Visibility" Grid.Row="56" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.Visibility)}" Grid.Row="56" Grid.Column="1" Margin="2" />
        <!-- WordSpacing -->
        <TextBlock Text="WordSpacing" Grid.Row="57" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.WordSpacing)}" Grid.Row="57" Grid.Column="1" Margin="2" />
        <!-- WritingMode -->
        <TextBlock Text="WritingMode" Grid.Row="58" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgPresentationAttributes.WritingMode)}" Grid.Row="58" Grid.Column="1" Margin="2" />
    </Grid>
</UserControl>
