src/SvgXml.Diagnostics/Views/Attributes/TestsProperties.xaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Attributes.TestsProperties"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgXml.Diagnostics.Views.Attributes;assembly=SvgXml.Diagnostics"
             xmlns:Svg="clr-namespace:Svg;assembly=SvgXml.Svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- RequiredFeatures -->
        <TextBlock Text="RequiredFeatures" Grid.Row="0" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgTestsAttributes.RequiredFeatures)}" Grid.Row="0" Grid.Column="1" Margin="2" />
        <!-- RequiredExtensions -->
        <TextBlock Text="RequiredExtensions" Grid.Row="1" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgTestsAttributes.RequiredExtensions)}" Grid.Row="1" Grid.Column="1" Margin="2" />
        <!-- SystemLanguage -->
        <TextBlock Text="SystemLanguage" Grid.Row="2" Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding (Svg:ISvgTestsAttributes.SystemLanguage)}" Grid.Row="2" Grid.Column="1" Margin="2" />
    </Grid>
</UserControl>
