experimental/SvgXml.Diagnostics/Views/Svg/Text/SvgFontFaceView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgFontFaceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="FontFace">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="KeyColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueColumn"/>
                </Grid.ColumnDefinitions><!-- FontFamily -->
                <TextBlock Text="FontFamily" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding FontFamily}" Grid.Row="0" Grid.Column="1" />
                <!-- FontStyle -->
                <TextBlock Text="FontStyle" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding FontStyle}" Grid.Row="1" Grid.Column="1" />
                <!-- FontVariant -->
                <TextBlock Text="FontVariant" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding FontVariant}" Grid.Row="2" Grid.Column="1" />
                <!-- FontWeight -->
                <TextBlock Text="FontWeight" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding FontWeight}" Grid.Row="3" Grid.Column="1" />
                <!-- FontStretch -->
                <TextBlock Text="FontStretch" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding FontStretch}" Grid.Row="4" Grid.Column="1" />
                <!-- FontSize -->
                <TextBlock Text="FontSize" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding FontSize}" Grid.Row="5" Grid.Column="1" />
                <!-- UnicodeRange -->
                <TextBlock Text="UnicodeRange" Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding UnicodeRange}" Grid.Row="6" Grid.Column="1" />
                <!-- UnitsPerEm -->
                <TextBlock Text="UnitsPerEm" Grid.Row="7" Grid.Column="0" />
                <TextBox Text="{Binding UnitsPerEm}" Grid.Row="7" Grid.Column="1" />
                <!-- Panose1 -->
                <TextBlock Text="Panose1" Grid.Row="8" Grid.Column="0" />
                <TextBox Text="{Binding Panose1}" Grid.Row="8" Grid.Column="1" />
                <!-- StemV -->
                <TextBlock Text="StemV" Grid.Row="9" Grid.Column="0" />
                <TextBox Text="{Binding StemV}" Grid.Row="9" Grid.Column="1" />
                <!-- StemH -->
                <TextBlock Text="StemH" Grid.Row="10" Grid.Column="0" />
                <TextBox Text="{Binding StemH}" Grid.Row="10" Grid.Column="1" />
                <!-- Slope -->
                <TextBlock Text="Slope" Grid.Row="11" Grid.Column="0" />
                <TextBox Text="{Binding Slope}" Grid.Row="11" Grid.Column="1" />
                <!-- CapHeight -->
                <TextBlock Text="CapHeight" Grid.Row="12" Grid.Column="0" />
                <TextBox Text="{Binding CapHeight}" Grid.Row="12" Grid.Column="1" />
                <!-- XHeight -->
                <TextBlock Text="XHeight" Grid.Row="13" Grid.Column="0" />
                <TextBox Text="{Binding XHeight}" Grid.Row="13" Grid.Column="1" />
                <!-- AccentHeight -->
                <TextBlock Text="AccentHeight" Grid.Row="14" Grid.Column="0" />
                <TextBox Text="{Binding AccentHeight}" Grid.Row="14" Grid.Column="1" />
                <!-- Ascent -->
                <TextBlock Text="Ascent" Grid.Row="15" Grid.Column="0" />
                <TextBox Text="{Binding Ascent}" Grid.Row="15" Grid.Column="1" />
                <!-- Descent -->
                <TextBlock Text="Descent" Grid.Row="16" Grid.Column="0" />
                <TextBox Text="{Binding Descent}" Grid.Row="16" Grid.Column="1" />
                <!-- Widths -->
                <TextBlock Text="Widths" Grid.Row="17" Grid.Column="0" />
                <TextBox Text="{Binding Widths}" Grid.Row="17" Grid.Column="1" />
                <!-- BBox -->
                <TextBlock Text="BBox" Grid.Row="18" Grid.Column="0" />
                <TextBox Text="{Binding BBox}" Grid.Row="18" Grid.Column="1" />
                <!-- Ideographic -->
                <TextBlock Text="Ideographic" Grid.Row="19" Grid.Column="0" />
                <TextBox Text="{Binding Ideographic}" Grid.Row="19" Grid.Column="1" />
                <!-- Alphabetic -->
                <TextBlock Text="Alphabetic" Grid.Row="20" Grid.Column="0" />
                <TextBox Text="{Binding Alphabetic}" Grid.Row="20" Grid.Column="1" />
                <!-- Mathematical -->
                <TextBlock Text="Mathematical" Grid.Row="21" Grid.Column="0" />
                <TextBox Text="{Binding Mathematical}" Grid.Row="21" Grid.Column="1" />
                <!-- Hanging -->
                <TextBlock Text="Hanging" Grid.Row="22" Grid.Column="0" />
                <TextBox Text="{Binding Hanging}" Grid.Row="22" Grid.Column="1" />
                <!-- VIdeographic -->
                <TextBlock Text="VIdeographic" Grid.Row="23" Grid.Column="0" />
                <TextBox Text="{Binding VIdeographic}" Grid.Row="23" Grid.Column="1" />
                <!-- VAlphabetic -->
                <TextBlock Text="VAlphabetic" Grid.Row="24" Grid.Column="0" />
                <TextBox Text="{Binding VAlphabetic}" Grid.Row="24" Grid.Column="1" />
                <!-- VMathematical -->
                <TextBlock Text="VMathematical" Grid.Row="25" Grid.Column="0" />
                <TextBox Text="{Binding VMathematical}" Grid.Row="25" Grid.Column="1" />
                <!-- VHanging -->
                <TextBlock Text="VHanging" Grid.Row="26" Grid.Column="0" />
                <TextBox Text="{Binding VHanging}" Grid.Row="26" Grid.Column="1" />
                <!-- UnderlinePosition -->
                <TextBlock Text="UnderlinePosition" Grid.Row="27" Grid.Column="0" />
                <TextBox Text="{Binding UnderlinePosition}" Grid.Row="27" Grid.Column="1" />
                <!-- UnderlineThickness -->
                <TextBlock Text="UnderlineThickness" Grid.Row="28" Grid.Column="0" />
                <TextBox Text="{Binding UnderlineThickness}" Grid.Row="28" Grid.Column="1" />
                <!-- StrikethroughPosition -->
                <TextBlock Text="StrikethroughPosition" Grid.Row="29" Grid.Column="0" />
                <TextBox Text="{Binding StrikethroughPosition}" Grid.Row="29" Grid.Column="1" />
                <!-- StrikethroughThickness -->
                <TextBlock Text="StrikethroughThickness" Grid.Row="30" Grid.Column="0" />
                <TextBox Text="{Binding StrikethroughThickness}" Grid.Row="30" Grid.Column="1" />
                <!-- OverlinePosition -->
                <TextBlock Text="OverlinePosition" Grid.Row="31" Grid.Column="0" />
                <TextBox Text="{Binding OverlinePosition}" Grid.Row="31" Grid.Column="1" />
                <!-- OverlineThickness -->
                <TextBlock Text="OverlineThickness" Grid.Row="32" Grid.Column="0" />
                <TextBox Text="{Binding OverlineThickness}" Grid.Row="32" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
    </StackPanel>
</UserControl>
