experimental/SvgXml.Diagnostics/Views/Svg/Text/SvgFontView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgFontView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="Font">
            <Grid Margin="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- HorizOriginX -->
                <TextBlock Text="HorizOriginX" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding HorizOriginX}" Grid.Row="0" Grid.Column="1" Margin="2" />
                <!-- HorizOriginY -->
                <TextBlock Text="HorizOriginY" Grid.Row="1" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding HorizOriginY}" Grid.Row="1" Grid.Column="1" Margin="2" />
                <!-- HorizAdvX -->
                <TextBlock Text="HorizAdvX" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding HorizAdvX}" Grid.Row="2" Grid.Column="1" Margin="2" />
                <!-- VertOriginX -->
                <TextBlock Text="VertOriginX" Grid.Row="3" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding VertOriginX}" Grid.Row="3" Grid.Column="1" Margin="2" />
                <!-- VertOriginY -->
                <TextBlock Text="VertOriginY" Grid.Row="4" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding VertOriginY}" Grid.Row="4" Grid.Column="1" Margin="2" />
                <!-- VertAdvY -->
                <TextBlock Text="VertAdvY" Grid.Row="5" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding VertAdvY}" Grid.Row="5" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
