experimental/SvgXml.Diagnostics/Views/Svg/Text/SvgGlyphView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgGlyphView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Glyph">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="KeyColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueColumn"/>
                </Grid.ColumnDefinitions>
                <!-- PathData -->
                <TextBlock Text="PathData" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding PathData}" Grid.Row="0" Grid.Column="1" />
                <!-- HorizAdvX -->
                <TextBlock Text="HorizAdvX" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding HorizAdvX}" Grid.Row="1" Grid.Column="1" />
                <!-- VertOriginX -->
                <TextBlock Text="VertOriginX" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding VertOriginX}" Grid.Row="2" Grid.Column="1" />
                <!-- VertOriginY -->
                <TextBlock Text="VertOriginY" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding VertOriginY}" Grid.Row="3" Grid.Column="1" />
                <!-- VertAdvY -->
                <TextBlock Text="VertAdvY" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding VertAdvY}" Grid.Row="4" Grid.Column="1" />
                <!-- Unicode -->
                <TextBlock Text="Unicode" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding Unicode}" Grid.Row="5" Grid.Column="1" />
                <!-- GlyphName -->
                <TextBlock Text="GlyphName" Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding GlyphName}" Grid.Row="6" Grid.Column="1" />
                <!-- Orientation -->
                <TextBlock Text="Orientation" Grid.Row="7" Grid.Column="0" />
                <TextBox Text="{Binding Orientation}" Grid.Row="7" Grid.Column="1" />
                <!-- ArabicForm -->
                <TextBlock Text="ArabicForm" Grid.Row="8" Grid.Column="0" />
                <TextBox Text="{Binding ArabicForm}" Grid.Row="8" Grid.Column="1" />
                <!-- LanguageCodes -->
                <TextBlock Text="LanguageCodes" Grid.Row="9" Grid.Column="0" />
                <TextBox Text="{Binding LanguageCodes}" Grid.Row="9" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
    </StackPanel>
</UserControl>
