experimental/SvgXml.Diagnostics/Views/Svg/Text/SvgTextView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgTextView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="Text">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- LengthAdjust -->
                <TextBlock Text="LengthAdjust" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding LengthAdjust}" Grid.Row="0" Grid.Column="1" />
                <!-- TextLength -->
                <TextBlock Text="TextLength" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding TextLength}" Grid.Row="1" Grid.Column="1" />
                <!-- X -->
                <TextBlock Text="X" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding X}" Grid.Row="2" Grid.Column="1" />
                <!-- Y -->
                <TextBlock Text="Y" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Y}" Grid.Row="3" Grid.Column="1" />
                <!-- Dx -->
                <TextBlock Text="Dx" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding Dx}" Grid.Row="4" Grid.Column="1" />
                <!-- Dy -->
                <TextBlock Text="Dy" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding Dy}" Grid.Row="5" Grid.Column="1" />
                <!-- Rotate -->
                <TextBlock Text="Rotate" Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding Rotate}" Grid.Row="6" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Transformable">
            <attributesviews:TransformableProperties />
        </Expander>
    </StackPanel>
</UserControl>
