experimental/SvgXml.Diagnostics/Views/Svg/Text/SvgTextPathView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgTextPathView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="TextPath">
            <Grid Margin="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- LengthAdjust -->
                <TextBlock Text="LengthAdjust" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding LengthAdjust}" Grid.Row="0" Grid.Column="1" Margin="2" />
                <!-- TextLength -->
                <TextBlock Text="TextLength" Grid.Row="1" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding TextLength}" Grid.Row="1" Grid.Column="1" Margin="2" />
                <!-- Href -->
                <TextBlock Text="Href" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Href}" Grid.Row="2" Grid.Column="1" Margin="2" />
                <!-- StartOffset -->
                <TextBlock Text="StartOffset" Grid.Row="3" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding StartOffset}" Grid.Row="3" Grid.Column="1" Margin="2" />
                <!-- Method -->
                <TextBlock Text="Method" Grid.Row="4" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Method}" Grid.Row="4" Grid.Column="1" Margin="2" />
                <!-- Spacing -->
                <TextBlock Text="Spacing" Grid.Row="5" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Spacing}" Grid.Row="5" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Tests">
            <attributesviews:TestsProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
            <attributesviews:ResourcesProperties />
        </Expander>
    </StackPanel>
</UserControl>
