samples/AvaloniaSKPictureImageSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaSKPictureImageSample;assembly=AvaloniaSKPictureImageSample"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="900" Height="650" WindowStartupLocation="CenterScreen"
        x:Class="AvaloniaSKPictureImageSample.MainWindow"
        Title="Avalonia SKPictureImage Sample">
    
    <TabControl>

        <TabItem Header="Control">
            <DockPanel Background="Transparent" Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ComboBox Name="SvgPictureStretch" DockPanel.Dock="Top" SelectedIndex="2">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                <SKPictureControl Stretch="{Binding #SvgPictureStretch.SelectedItem.Content}"
                                  Picture="{x:Static local:Tiger.Picture}" />
            </DockPanel>
        </TabItem>

        <TabItem Header="Image">
            <DockPanel Background="Transparent" Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel.Resources>
                    <SKPictureImage x:Key="CameraImage" Source="{x:Static local:Camera.Picture}" />
                </DockPanel.Resources>
                <ComboBox Name="SvgImageStretch" DockPanel.Dock="Top" SelectedIndex="2">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
                <Image Source="{StaticResource CameraImage}" 
                       Stretch="{Binding #SvgImageStretch.SelectedItem.Content}" />
            </DockPanel>
        </TabItem>

    </TabControl>

</Window>
