src/SvgXmlDiagnostics/Views/ElementStyles.xaml

<UserControl x:Class="SvgXmlDiagnostics.Views.ElementStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvgXmlDiagnostics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="StylesList" ItemsSource="{Binding}" Grid.IsSharedSizeScope="True" Margin="2,2,0,0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" Grid.Column="0" Margin="2" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="4" Background="Transparent" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <ListBox x:Name="RulesList" ItemsSource="{Binding ElementName=StylesList, Path=SelectedItem.Value, UpdateSourceTrigger=PropertyChanged}" Grid.IsSharedSizeScope="True" Margin="0,2,2,2" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Column="0" Margin="2" />
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
