src/SvgXml.Diagnostics/Views/Svg/Filter Effects/Primitives/SvgDiffuseLightingView.xaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.FilterEffects.SvgDiffuseLightingView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SvgXml.Diagnostics.Views.Svg.FilterEffects;assembly=SvgXml.Diagnostics"
             xmlns:attributesviews="clr-namespace:SvgXml.Diagnostics.Views.Svg.Attributes;assembly=SvgXml.Diagnostics"
             xmlns:Svg="clr-namespace:Svg;assembly=SvgXml.Svg"
             xmlns:SvgFilterEffects="clr-namespace:Svg.FilterEffects;assembly=SvgXml.Svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="DiffuseLighting">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- X -->
                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1" Margin="2" />
                    <!-- Y -->
                    <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" Margin="2" />
                    <!-- Width -->
                    <TextBlock Text="Width" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Width}" Grid.Row="2" Grid.Column="1" Margin="2" />
                    <!-- Height -->
                    <TextBlock Text="Height" Grid.Row="3" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Height}" Grid.Row="3" Grid.Column="1" Margin="2" />
                    <!-- Result -->
                    <TextBlock Text="Result" Grid.Row="4" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Result}" Grid.Row="4" Grid.Column="1" Margin="2" />
                    <!-- Input -->
                    <TextBlock Text="Input" Grid.Row="5" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Input}" Grid.Row="5" Grid.Column="1" Margin="2" />
                    <!-- SurfaceScale -->
                    <TextBlock Text="SurfaceScale" Grid.Row="6" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding SurfaceScale}" Grid.Row="6" Grid.Column="1" Margin="2" />
                    <!-- DiffuseConstant -->
                    <TextBlock Text="DiffuseConstant" Grid.Row="7" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding DiffuseConstant}" Grid.Row="7" Grid.Column="1" Margin="2" />
                    <!-- KernelUnitLength -->
                    <TextBlock Text="KernelUnitLength" Grid.Row="8" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding KernelUnitLength}" Grid.Row="8" Grid.Column="1" Margin="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Presentation">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:PresentationProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Stylable">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:StylableProperties/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
