experimental/SvgXml.Diagnostics/Views/Svg/Color/SvgColorProfileView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgColorProfileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="ColorProfile">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <!-- Local -->
                <TextBlock Text="Local" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Local}" Grid.Row="0" Grid.Column="1" />
                <!-- Name -->
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />
                <!-- RenderingIntent -->
                <TextBlock Text="RenderingIntent" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding RenderingIntent}" Grid.Row="2" Grid.Column="1" />
                <!-- Href -->
                <TextBlock Text="Href" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Href}" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
    </StackPanel>
</UserControl>
