experimental/SvgXml.Diagnostics/Views/Svg/FilterEffects/Primitives/SvgCompositeView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.FilterEffects.SvgCompositeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="Composite">
            <Grid Margin="2"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*">
                <!-- X -->
                <TextBlock Text="X" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1" Margin="2" />
                <!-- Y -->
                <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" Margin="2" />
                <!-- Width -->
                <TextBlock Text="Width" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Width}" Grid.Row="2" Grid.Column="1" Margin="2" />
                <!-- Height -->
                <TextBlock Text="Height" Grid.Row="3" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Height}" Grid.Row="3" Grid.Column="1" Margin="2" />
                <!-- Result -->
                <TextBlock Text="Result" Grid.Row="4" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Result}" Grid.Row="4" Grid.Column="1" Margin="2" />
                <!-- Input -->
                <TextBlock Text="Input" Grid.Row="5" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Input}" Grid.Row="5" Grid.Column="1" Margin="2" />
                <!-- Input2 -->
                <TextBlock Text="Input2" Grid.Row="6" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Input2}" Grid.Row="6" Grid.Column="1" Margin="2" />
                <!-- Operator -->
                <TextBlock Text="Operator" Grid.Row="7" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Operator}" Grid.Row="7" Grid.Column="1" Margin="2" />
                <!-- K1 -->
                <TextBlock Text="K1" Grid.Row="8" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding K1}" Grid.Row="8" Grid.Column="1" Margin="2" />
                <!-- K2 -->
                <TextBlock Text="K2" Grid.Row="9" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding K2}" Grid.Row="9" Grid.Column="1" Margin="2" />
                <!-- K3 -->
                <TextBlock Text="K3" Grid.Row="10" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding K3}" Grid.Row="10" Grid.Column="1" Margin="2" />
                <!-- K4 -->
                <TextBlock Text="K4" Grid.Row="11" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding K4}" Grid.Row="11" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Presentation">
            <attributesviews:PresentationProperties />
        </Expander>
        <Expander IsExpanded="True" Header="Stylable">
            <attributesviews:StylableProperties />
        </Expander>
    </StackPanel>
</UserControl>
