experimental/SvgXml.Diagnostics/Views/Svg/FilterEffects/Primitives/SvgFuncRView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.FilterEffects.SvgFuncRView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander IsExpanded="True" Header="FuncR">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <!-- Type -->
                <TextBlock Text="Type" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Type}" Grid.Row="0" Grid.Column="1" />
                <!-- TableValues -->
                <TextBlock Text="TableValues" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding TableValues}" Grid.Row="1" Grid.Column="1" />
                <!-- Slope -->
                <TextBlock Text="Slope" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Slope}" Grid.Row="2" Grid.Column="1" />
                <!-- Intercept -->
                <TextBlock Text="Intercept" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Intercept}" Grid.Row="3" Grid.Column="1" />
                <!-- Amplitude -->
                <TextBlock Text="Amplitude" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding Amplitude}" Grid.Row="4" Grid.Column="1" />
                <!-- Exponent -->
                <TextBlock Text="Exponent" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding Exponent}" Grid.Row="5" Grid.Column="1" />
                <!-- Offset -->
                <TextBlock Text="Offset" Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding Offset}" Grid.Row="6" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
    </StackPanel>
</UserControl>
