experimental/SvgXml.Diagnostics/Views/Svg/FilterEffects/Primitives/SvgFuncAView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.FilterEffects.SvgFuncAView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="FuncA">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Type -->
                    <TextBlock Text="Type" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Type}" Grid.Row="0" Grid.Column="1" Margin="2" />
                    <!-- TableValues -->
                    <TextBlock Text="TableValues" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding TableValues}" Grid.Row="1" Grid.Column="1" Margin="2" />
                    <!-- Slope -->
                    <TextBlock Text="Slope" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Slope}" Grid.Row="2" Grid.Column="1" Margin="2" />
                    <!-- Intercept -->
                    <TextBlock Text="Intercept" Grid.Row="3" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Intercept}" Grid.Row="3" Grid.Column="1" Margin="2" />
                    <!-- Amplitude -->
                    <TextBlock Text="Amplitude" Grid.Row="4" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Amplitude}" Grid.Row="4" Grid.Column="1" Margin="2" />
                    <!-- Exponent -->
                    <TextBlock Text="Exponent" Grid.Row="5" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Exponent}" Grid.Row="5" Grid.Column="1" Margin="2" />
                    <!-- Offset -->
                    <TextBlock Text="Offset" Grid.Row="6" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Offset}" Grid.Row="6" Grid.Column="1" Margin="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
