experimental/SvgXml.Diagnostics/Views/Svg/FilterEffects/Primitives/SvgSpotLightView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.FilterEffects.SvgSpotLightView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attributesviews="using:SvgXml.Diagnostics.Views.Svg.Attributes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Expander IsExpanded="True" Header="SpotLight">
            <Grid Margin="2" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <!-- X -->
                <TextBlock Text="X" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding X}" Grid.Row="0" Grid.Column="1" Margin="2" />
                <!-- Y -->
                <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Y}" Grid.Row="1" Grid.Column="1" Margin="2" />
                <!-- Z -->
                <TextBlock Text="Z" Grid.Row="2" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding Z}" Grid.Row="2" Grid.Column="1" Margin="2" />
                <!-- PointsAtX -->
                <TextBlock Text="PointsAtX" Grid.Row="3" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding PointsAtX}" Grid.Row="3" Grid.Column="1" Margin="2" />
                <!-- PointsAtY -->
                <TextBlock Text="PointsAtY" Grid.Row="4" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding PointsAtY}" Grid.Row="4" Grid.Column="1" Margin="2" />
                <!-- PointsAtZ -->
                <TextBlock Text="PointsAtZ" Grid.Row="5" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding PointsAtZ}" Grid.Row="5" Grid.Column="1" Margin="2" />
                <!-- SpecularExponent -->
                <TextBlock Text="SpecularExponent" Grid.Row="6" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding SpecularExponent}" Grid.Row="6" Grid.Column="1" Margin="2" />
                <!-- LimitingConeAngle -->
                <TextBlock Text="LimitingConeAngle" Grid.Row="7" Grid.Column="0" Margin="2" />
                <TextBox Text="{Binding LimitingConeAngle}" Grid.Row="7" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <Expander IsExpanded="True" Header="Common">
            <attributesviews:CommonProperties />
        </Expander>
    </StackPanel>
</UserControl>
