experimental/SvgXml.Diagnostics/Views/Svg/Basic Shapes/SvgLineView.axaml

<UserControl x:Class="SvgXml.Diagnostics.Views.Svg.SvgLineView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SvgXml.Diagnostics.Views.Svg;assembly=SvgXml.Diagnostics"
             xmlns:attributesviews="clr-namespace:SvgXml.Diagnostics.Views.Svg.Attributes;assembly=SvgXml.Diagnostics"
             xmlns:Svg="clr-namespace:Svg;assembly=SvgXml.Svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="2">
        <TabItem Header="Line">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- StartX -->
                    <TextBlock Text="StartX" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding StartX}" Grid.Row="0" Grid.Column="1" Margin="2" />
                    <!-- StartY -->
                    <TextBlock Text="StartY" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding StartY}" Grid.Row="1" Grid.Column="1" Margin="2" />
                    <!-- EndX -->
                    <TextBlock Text="EndX" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding EndX}" Grid.Row="2" Grid.Column="1" Margin="2" />
                    <!-- EndY -->
                    <TextBlock Text="EndY" Grid.Row="3" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding EndY}" Grid.Row="3" Grid.Column="1" Margin="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Common">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:CommonProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Presentation">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:PresentationProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Tests">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:TestsProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Stylable">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:StylableProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Resources">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:ResourcesProperties/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Transformable">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <attributesviews:TransformableProperties/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
